<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .col_1 {
            color: aliceblue;
            background: #E6CA52;
            width: 300px;
            height: 15px;
        }

       .row_1 {
            width: 200px;
            height: 50px;
        }

        .button_row1{
            width: 100px;
            height: 20px;
            background-color: #E6CA52;
        }

        .param{
            width: 100px;
            height: 50px;
            margin-top: 10px;
           
        }
        
        .col_2 {
            color: aliceblue;
            background: #EAA2FC;
            width: 300px;
            height: 15px;
        }

       .row_2 {
            width: 200px;
            height: 50px;
        }

        .button_row2{
            width: 100px;
            height: 20px;
            background-color: #EAA2FC;
        }

        .col_3 {
            color: aliceblue;
            background: #FE654F;
            width: 300px;
            height: 15px;
        }

       .row_3 {
            width: 200px;
            height: 50px;
        }

        .button_row3{
            width: 100px;
            height: 20px;
            background-color: #FE654F;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
    </style>

    <table class="table">

        <thead class="colums table">
            <th class="col_1">Recursos</th>
            <th class="col_2">Entrenamiento</th>
            <th class="col_3">Review</th>
        </thead>

        <tbody>
            <tr>
                <td class="row_1" class="param"><b>Website:</b> English Passive voice <br><button class="button_row1 table"><a type="button"
                            href="https://www.grammar-monster.com/glossary/passive_voice.htm">Clic
                            here</button></a>
                            <p>________________________________</p>
                            <br class="param"><b>Slide:</b> Discussion activity <br><button class="button_row1"><a type="button"
                            href="https://view.genial.ly/6590bd70265a6900148b2f5d/interactive-content-discussion-cell-phone-addiction">Clic
                            here</button></a></td>
                <td><b>Website:</b> Passive voice - Exercise <br><button class="button_row2"><a type="button"
                            href="https://www.english-4u.de/en/grammar-exercises/passive5.htm">Clic here</button></a>
                </td>
                <td><b>Video :</b> Passive voice - PapaEnglish  <br><button class="button_row3"><a type="button"
                            href="https://www.grammar-monster.com/glossary/passive_voice.htm">Clic here</button></a>
                </td>
            </tr>
        </tbody>
    </table>


</body>

</html>